{
  "name": "trading-cockpit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "_dev_note": "Trader removed from `dev` 2026-06-09 — now runs under launchd (com.cockpit.trader, see scripts/launchd/com.cockpit.trader.plist). The `trader` slot in concurrently is now a log-tail of the launchd trader's stdout (does NOT spawn a process). Use `pnpm dev:with-trader` only if launchd is unloaded; the launchd trader.sh singleton check will block accidental duplicates anyway.",
    "_split_note": "SPLIT DEV (2 terminals): `pnpm dev:core` = aggregator + data pipeline (bookmap addon, tick-store, heatmap worker, auto-deploy, trader log-tail) — leave this running so CVD/delta data stays unbroken. `pnpm dev:cockpit` = cockpit Vite only — restart this freely. The two talk over HTTP/WS (Vite proxies to :8787), so restarting the cockpit never touches the aggregator's data flow. Do NOT run `dev`/`dev:core` at the same time — both bind :8787.",
    "_heatmap_note": "HEATMAP + VOLUME-DOTS ENGINE DISABLED 2026-07-09 (Ravi). The heatmap:worker slot was removed from dev/dev:core/dev:with-trader below so the MBO-tailing engine no longer launches; the UI HEAT button is commented out in Chart.tsx. All code is intact. To REACTIVATE: re-add \\\"pnpm --filter @trading/aggregator heatmap:worker\\\" as an hm slot (name+color) to the concurrently lines, and un-comment the HEAT button block in apps/cockpit/src/components/Chart.tsx.",
    "dev": "concurrently -n agg,ui,bm,ticks,trader,deploy,fl,tp,dr -c blue,green,magenta,cyan,red,yellow,cyan,cyan,blue \"pnpm --filter @trading/aggregator dev\" \"pnpm --filter @trading/cockpit dev\" \"python3 addons/bookmap/addon.py\" \"pnpm --filter @trading/tick-store dev\" \"tail -F ~/Library/Logs/cockpit-trader.stdout.log\" \"bash ~/auto_deploy_tick_addon.sh\" \"pnpm --filter @trading/aggregator flow:worker\" \"pnpm --filter @trading/aggregator tape:worker\" \"pnpm --filter @trading/aggregator drift:worker\"",
    "dev:core": "concurrently -n agg,bm,ticks,trader,deploy,fl,tp,dr -c blue,magenta,cyan,red,yellow,cyan,cyan,blue \"pnpm --filter @trading/aggregator dev\" \"python3 addons/bookmap/addon.py\" \"pnpm --filter @trading/tick-store dev\" \"tail -F ~/Library/Logs/cockpit-trader.stdout.log\" \"bash ~/auto_deploy_tick_addon.sh\" \"pnpm --filter @trading/aggregator flow:worker\" \"pnpm --filter @trading/aggregator tape:worker\" \"pnpm --filter @trading/aggregator drift:worker\"",
    "dev:cockpit": "pnpm --filter @trading/cockpit dev",
    "dev:with-trader": "concurrently -n agg,ui,bm,ticks,trader,deploy -c blue,green,magenta,cyan,red,yellow \"pnpm --filter @trading/aggregator dev\" \"pnpm --filter @trading/cockpit dev\" \"python3 addons/bookmap/addon.py\" \"pnpm --filter @trading/tick-store dev\" \"pnpm --filter @trading/trader dev\" \"bash ~/auto_deploy_tick_addon.sh\"",
    "build": "pnpm -r run build",
    "aggregator": "pnpm --filter @trading/aggregator run dev",
    "cockpit": "pnpm --filter @trading/cockpit run dev",
    "addon:bookmap": "python3 addons/bookmap/addon.py",
    "build:cockpit": "pnpm --filter @trading/cockpit build",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pnpm run build:cockpit && pm2 restart aggregator",
    "pm2:logs": "pm2 logs",
    "trader": "pnpm --filter @trading/trader run dev",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "pm2": "^5.4.0"
  }
}